# community_epidemic_management

./: .gitignore  pom.xml
.run/: JettyWeb.run.xml  community_epidemic_management [jetty_run].run.xml
sql/: community_epidemic_management.sql  community_epidemic_management_0222.sql  data_schema.sql  schema.sql
src/main/java/com/example/epidemic/controller/: AddressController.java  AdminController.java  NewsController.java  PageController.java  ResidentAccessApplyController.java  ResidentAccessRecordController.java  ResidentController.java  ReturneesAccessApplyController.java  ReturneesController.java  UserController.java  VisitorAccessApplyController.java  VisitorAccessRecordController.java  segregateController.java
src/main/java/com/example/epidemic/converter/: DateConverter.java
src/main/java/com/example/epidemic/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  LoginUser.java  News.java  NewsExample.java  Resident.java  ResidentAccessApply.java  ResidentAccessApplyExample.java  ResidentAccessRecord.java  ResidentAccessRecordExample.java  ResidentExample.java  Returnees.java  ReturneesAccessApply.java  ReturneesAccessApplyExample.java  ReturneesExample.java  VisitorAccessApply.java  VisitorAccessApplyExample.java  VisitorAccessRecord.java  VisitorAccessRecordExample.java
src/main/java/com/example/epidemic/exception/: MyException.java
src/main/java/com/example/epidemic/handler/: CustomHandleException.java
src/main/java/com/example/epidemic/interceptor/: AdminLoginHandlerInterceptor.java  LoginHandlerInterceptor.java  UserLoginHandlerInterceptor.java
src/main/java/com/example/epidemic/mapper/: AddressMapper.java  AdminMapper.java  NewsMapper.java  ResidentAccessApplyMapper.java  ResidentAccessRecordMapper.java  ResidentMapper.java  ReturneesAccessApplyMapper.java  ReturneesMapper.java  VisitorAccessApplyMapper.java  VisitorAccessRecordMapper.java
src/main/java/com/example/epidemic/queryVo/: AddressQueryVo.java
src/main/java/com/example/epidemic/service/: AddressService.java  AdminService.java  NewsService.java  ResidentAccessApplyService.java  ResidentAccessRecordService.java  ResidentService.java  ReturneesAccessApplyService.java  ReturneesService.java  UserService.java  VisitorAccessApplyService.java  VisitorAccessRecordService.java
src/main/java/com/example/epidemic/utils/: IdWorker.java  LoginTypeConstants.java  PageResult.java  Result.java  ResultMessage.java  StatusCode.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  NewsMapper.xml  ResidentAccessApplyMapper.xml  ResidentAccessRecordMapper.xml  ResidentMapper.xml  ReturneesAccessApplyMapper.xml  ReturneesMapper.xml  VisitorAccessApplyMapper.xml  VisitorAccessRecordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admins/: password.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/admins/address/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admins/news/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admins/resident/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admins/residentAccessApply/: list.jsp
src/main/webapp/WEB-INF/jsp/admins/residentAccessCheck/: list.jsp
src/main/webapp/WEB-INF/jsp/admins/residentAccessRecord/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admins/returnees/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admins/returneesAccessApply/: list.jsp
src/main/webapp/WEB-INF/jsp/admins/visitorAccessApply/: list.jsp
src/main/webapp/WEB-INF/jsp/admins/visitorAccessRecord/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/users/: index.jsp  login.jsp  news.jsp  password.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/users/resident/: applyAdd.jsp  applyList.jsp
src/main/webapp/WEB-INF/jsp/users/residentAccessApply/: add.jsp  my.jsp
src/main/webapp/WEB-INF/jsp/users/returneesAccessApply/: add.jsp  my.jsp
src/main/webapp/WEB-INF/jsp/users/visitorAccessApply/: add.jsp  my.jsp
src/main/webapp/lib/layui/: layui.all.js
src/main/webapp/lib/layui/lay/modules/: laydate.js  util.js
