jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.31.150:3306/community_epidemic_management_0222?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=uinnova2021
