jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://82.157.67.39:6076/community_epidemic_management_0222?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=2023@04
